UpdateWindowProgram/App.xaml

<Application x:Class="UpdateWindowProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:UpdateWindowProgram.Converters"
             xmlns:local="clr-namespace:UpdateWindowProgram" Startup="Application_Startup"
             >
    <Application.Resources>
        <ResourceDictionary>
            <converter:BoolAsVisiableConverter x:Key="conBoolAsVisiable"></converter:BoolAsVisiableConverter>
            <converter:BoolAsVisiable2Converter x:Key="conBoolAsVisiable2"></converter:BoolAsVisiable2Converter>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="FontWeight" Value="Light" />
            </Style>
            <DropShadowEffect x:Key="ShadowWindow"
                      BlurRadius="15"
                      Direction="270"
                      ShadowDepth="2"
                      Color="Gray" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UpdateWindowProgram;component/WindowsBase/ChildWindowStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/UpdateWindowProgram;component/Themes/PathButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/UpdateWindowProgram;component/Themes/ProgressStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
