UninstallPackageWPF/WindowsBase/ChildWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- - -->
    <PathGeometry x:Key="pathMin">M512-359.489906M498.081951-47.76654M772.963422 362.508895l-528.06716 0c-12.38297 0-22.514491 10.131521-22.514491 22.514491l0 0c0 12.38297 10.131521 22.514491 22.514491 22.514491l528.06716 0c12.38297 0 22.514491-10.131521 22.514491-22.514491l0 0C795.477913 372.640416 785.346392 362.508895 772.963422 362.508895z</PathGeometry>
    <!-- x -->
    <PathGeometry x:Key="pathClose">M540.672 384l303.104 303.104c8.192 8.192 8.192 20.48 0 28.672s-20.48 8.192-28.672 0l-303.104-303.104L208.896 715.776c-8.192 8.192-20.48 8.192-28.672 0s-8.192-20.48 0-28.672l303.104-303.104-303.104-303.104c-8.192-8.192-8.192-20.48 0-28.672 4.096-4.096 8.192-4.096 16.384-4.096s12.288 0 16.384 4.096l303.104 303.104 303.104-303.104c4.096-4.096 8.192-4.096 16.384-4.096s12.288 0 16.384 4.096c8.192 8.192 8.192 20.48 0 28.672L540.672 384z</PathGeometry>
    <!--  Window模板  -->
    <ControlTemplate x:Key="ChildWindowTemplate" TargetType="{x:Type Window}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="closeStoryboard">
                <DoubleAnimation
                    AutoReverse="False"
                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                    From="1"
                    To="0.8"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    AutoReverse="False"
                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                    From="1"
                    To="0.8"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    AutoReverse="False"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0.8"
                    Duration="0:0:0.3" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid
            Name="WindowGrid"
            Background="Transparent"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
            <Border
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Name="borderTitle" Panel.ZIndex="10">
                        <Grid Background="Transparent">
                            <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal" Margin="0,10,20,0" Panel.ZIndex="1">
                                <Button x:Name="btnMin" Foreground="White" Width="14" Height="14" Margin="0,0,0,10" Style="{DynamicResource PathButtonStyle}">
                                    <Path Data="{DynamicResource pathMin}"></Path>
                                </Button>
                                <!--<Button x:Name="btnMax" Focusable="False" Width="16" Height="16" />-->
                                <Button x:Name="btnClose" Foreground="White" Width="14" Margin="15,0,0,0" Height="14" Style="{DynamicResource PathButtonStyle}">
                                    <Path Data="{DynamicResource pathClose}"></Path>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--  内容  -->
                    <Border
                        Grid.RowSpan="2"
                        Width="Auto"
                        Height="Auto">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ChildWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource ChildWindowTemplate}" />
    </Style>
</ResourceDictionary>