InstallPackageWPF/App.xaml

<Application x:Class="InstallPackageWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:InstallPackageWPF.Converters"
             xmlns:local="clr-namespace:InstallPackageWPF" Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converter:BoolAsVisiableConverter x:Key="conBoolAsVisiable"></converter:BoolAsVisiableConverter>
            <converter:BoolAsVisiable2Converter x:Key="conBoolAsVisiable2"></converter:BoolAsVisiable2Converter>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            </Style>
            <DropShadowEffect x:Key="ShadowRound"
                      BlurRadius="12"
                      Direction="320"
                      ShadowDepth="5"
                      Color="#FF78E1FA" />
            <DropShadowEffect x:Key="ShadowWindow"
                      BlurRadius="15"
                      Direction="270"
                      ShadowDepth="2"
                      Color="Gray" />
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/InstallPackageWPF;component/Themes/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/InstallPackageWPF;component/Themes/ProgressStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/InstallPackageWPF;component/Themes/PathButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/InstallPackageWPF;component/WindowsBase/ChildWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
